SonarCompanion.VSIntegration/Controls/SonarIssuesControl.xaml

<UserControl x:Class="SonarCompanion_VSIntegration.Controls.SonarIssuesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SonarCompanion_VSIntegration.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500"
             Loaded="SonarIssuesControl_OnLoaded">
    <UserControl.DataContext>
        <vm:SonarIssuesControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0">
            <Style TargetType="UserControl">
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static vsShell:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vsShell:EnvironmentColors.ToolWindowTextBrushKey}}" />
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background"
                        Value="White" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="ProjectsComboBox"
                      SelectionChanged="ProjectsComboBox_OnSelectionChanged"
                      DisplayMemberPath="Name"
                      Grid.Column="0" />
            <Button Margin="2, 0, 0, 0"
                    Padding="5, 2"
                    Content="Refresh"
                    HorizontalAlignment="Right"
                    Click="RefreshButton_OnClick"
                    Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="IssuesGrid"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      GridLinesVisibility="None"
                      IsReadOnly="True"
                      CanUserResizeRows="False"
                      RowHeaderWidth="0">
                <DataGrid.DataContext>
                    <DataTemplate DataType="{x:Type vm:SonarIssueViewModel}" />
                </DataGrid.DataContext>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="IssuesGrid_OnMouseDoubleClick" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Severity"
                                        Binding="{Binding Path=Severity}"
                                        CanUserReorder="True"
                                        CanUserResize="True"
                                        CanUserSort="True"
                                        Width="60" />
                    <DataGridTextColumn Header="Project"
                                        Binding="{Binding Path=Project}"
                                        CanUserReorder="True"
                                        CanUserResize="True"
                                        CanUserSort="True"
                                        Width="150" />
                    <DataGridTextColumn Header="File"
                                        Binding="{Binding Path=FileName}"
                                        CanUserReorder="True"
                                        CanUserResize="True"
                                        CanUserSort="True"
                                        Width="150" />
                    <DataGridTextColumn Header="Line"
                                        Binding="{Binding Path=Line}"
                                        CanUserReorder="True"
                                        CanUserResize="True"
                                        CanUserSort="True"
                                        Width="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment"
                                        Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Message"
                                        Binding="{Binding Path=Message}"
                                        CanUserReorder="True"
                                        CanUserResize="True"
                                        CanUserSort="True"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid x:Name="ProgressIndicator"
                  Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,0,44">Loading issues...</TextBlock>
                <ProgressBar x:Name="IssueLoadProgressBar"
                             Margin="8,0,8,0"
                             Height="24"
                             VerticalAlignment="Center"
                             Minimum="0"
                             Maximum="100"
                             IsIndeterminate="True"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
